{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".next/cache/**"
    ],
    "frameworksBackend": {
      "region": "us-east1"
    }
  }
}
